<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avanti Afrika - Your African bucketlist come true</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://github.com/mindxcircus/AvantiAfrika/blob/354f870f91bea2dafc7b01ec3cdc3a87471d0690/style/main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Laila:wght@400;500;600&family=Nunito:wght@200;300;400;500;600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
    </style>
    </style>

  </head>
  <body>
    <section class="container-xl pt-4">
        <div class="header">
            <span class="left">
                <img class="logo p-1" src="https://github.com/mindxcircus/AvantiAfrika/blob/25ee465f55d5f69e434ac3607ae73c12d1eeb290/assets/images/AA-logo.png" alt="Avanti Afrika Logo" href="index.html"/>
            </span>
          <!----
            <span class="right p-2">
                <img src="assets/icons/icons8-email-64.png" alt="facebook">
                <img src="assets/icons/icons8-facebook-96.png" alt="facebook" style="max-width: 55px;">
                <img src="assets/icons/icons8-instagram-96.png" alt="instagram" style="max-width: 55px;">
            </span>
          ----->
            <span class="pt-1">
                <h3 class="logo-type pt-2 mb-0">Avanti Afrika</h3>
                <h5 class="logo-subText p-1">Tours & safaris</h5>
            </span>
        </div>
        <!---- .end of Header --->

        <!-- breadcrumbs-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Full-day Wine Tour</li>
            </ol>
        </nav>
    </section>
  
        <!---- Rezdy JS --->
        <script defer="" type="text/javascript" src="https://avantiafrika.rezdy.com/pluginJs"></script>
                <iframe seamless="" width="100%" height="1000px" frameborder="0" class="rezdy" src="https://avantiafrika.rezdy.com/598597/cape-winelands-full-day-private-tour?iframe=true"></iframe>
        
    
    <!------Bootstrap JS line starts below-->>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
